apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: rasdaman-adapter
  name: rasdaman-adapter
spec:
  ports:
  - name: "3075"
    port: 3075
    targetPort: 3075
  - name: "35739"
    port: 35739
    targetPort: 35729
  selector:
    io.kompose.service: rasdaman-adapter
status:
  loadBalancer: {}
